<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_logo" />

        <include layout="@layout/layout_home_slide_menu" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSliderBg"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header_without_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:weightSum="10">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include layout="@layout/layout_no_record_available"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>